{
  "name": "backend_youtube",
  "version": "1.0.0",
  "description": "backend code ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "express",
    "mongodb"
  ],
  "author": "naz",
  "license": "ISC"
}
